{
  "name": "thebird-wasi",
  "version": "0.1.0",
  "description": "WASI component wrapper for thebird — runs thebird in any WASI runtime or Node.js via jco transpile",
  "type": "module",
  "scripts": {
    "build": "jco componentize component.js --wit wit/world.wit --world-name thebird --out dist/component.wasm",
    "transpile": "jco transpile dist/component.wasm --out-dir dist/js",
    "run": "jco run dist/component.wasm",
    "demo": "node demo.js"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  }
}
